BÁO CÁO QUAN SÁT - PHÂN TÍCH DỮ LIỆU PARKINSON

I. THÔNG TIN DỮ LIỆU
   Tổng số mẫu: 195
   Số features sử dụng: 22
   Phân bố nhãn:
    - Bệnh Parkinson (1): 147 mẫu (75.4%)
    - Khỏe mạnh (0): 48 mẫu (24.6%)
II. DANH SÁCH CÁC CỘT SỬ DỤNG
   1. MDVP:Fo(Hz)          |  2. MDVP:Fhi(Hz)         |  3. MDVP:Flo(Hz)        
   4. MDVP:Jitter(%)       |  5. MDVP:Jitter(Abs)     |  6. MDVP:RAP            
   7. MDVP:PPQ             |  8. Jitter:DDP           |  9. MDVP:Shimmer        
  10. MDVP:Shimmer(dB)     | 11. Shimmer:APQ3         | 12. Shimmer:APQ5        
  13. MDVP:APQ             | 14. Shimmer:DDA          | 15. NHR                 
  16. HNR                  | 17. RPDE                 | 18. DFA                 
  19. spread1              | 20. spread2              | 21. D2                  
  22. PPE                 

III. KẾT QUẢ GIẢM CHIỀU - PCA
   Số thành phần chính: 2
   Variance Explained:
    - PC1 (Thành phần chính 1): 58.90%
    - PC2 (Thành phần chính 2): 11.30%
    - Tổng cộng: 70.20%
